# SimpleJobsPlus

./: JobConfig.cs  README.md  SimpleJobs.cs  SimpleJobsPlus.csproj
Data/: PlayerJobs.xml  README.md
Properties/: AssemblyInfo.cs
Source/: CommandDailyTask.cs  CommandJobChat.cs  CommandMyJob.cs  CommandSetJob.cs  JobsConfig.cs  JobsPlugin.cs  PlayerJobData.cs
