<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SimpleJobsPlus</AssemblyName>
    <RootNamespace>SimpleJobsPlus</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>Lib\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Lib\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Rocket.API">
      <HintPath>Lib\Rocket.API.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Rocket.Core">
      <HintPath>Lib\Rocket.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Rocket.Unturned">
      <HintPath>Lib\Rocket.Unturned.dll</HintPath>
      <Private>False</Private>
    </Reference>
	  <Reference Include="com.rlabrecque.steamworks.net">
		  <HintPath>Lib\com.rlabrecque.steamworks.net.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
		  <HintPath>Lib\UnityEngine.AudioModule.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>Lib\UnityEngine.PhysicsModule.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>Lib\UnityEngine.AssetBundleModule.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
  </ItemGroup>

</Project>
